# graphpsconverter

.github/workflows/: main_graphps.yml
src/GraphPsConverter/: GraphPsConverter.sln
src/GraphPsConverter/GraphPsConverter.Core/: CommandMappingHelper.cs  Converter.cs  GraphPsConverter.Core.csproj
src/GraphPsConverter/GraphPsConverter.Core/Data/: CommandMap.csv  DocCommandMap.csv  ExportCommandParam.ps1  ParamMap.csv
src/GraphPsConverter/GraphPsConverter.Core/Model/: CommandMap.cs  CommandMapping.cs  ConvertedCommand.cs  ParamMap.cs  ParamMapping.cs  ParseError.cs  ParsedScript.cs
src/GraphPsConverter/GraphPsConverter.Tests/: Converter_GenGetMgUserTests.cs  Converter_IsValidPowerShellScript.cs  GraphPsConverter.Tests.csproj
src/GraphPsConverter/GraphPsConverter.Web/: GraphPsConverter.Web.csproj  Program.cs  _Imports.razor
src/GraphPsConverter/GraphPsConverter.Web/Models/: ScriptConverterModel.cs
src/GraphPsConverter/GraphPsConverter.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  Privacy.cshtml.cs  _ViewImports.cshtml
src/GraphPsConverter/GraphPsConverter.Web/Pages/Shared/: _Layout.cshtml
src/GraphPsConverter/GraphPsConverter.Web/Properties/: launchSettings.json
src/GraphPsConverter/GraphPsConverter.Web/Shared/: NavMenu.razor
src/GraphPsConverter/GraphPsConverter.Web/wwwroot/: index.html  manifest.json
src/GraphPsConverter/GraphPsConverter.Web/wwwroot/lib/prism/: prism.css  prism.js
