<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\CommandMap.csv" />
    <None Remove="Data\ParamMap.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\CommandMap.csv" />
    <EmbeddedResource Include="Data\ParamMap.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.2.2" />
  </ItemGroup>

</Project>
